2,honda,hatchback,6479
2,honda,hatchback,6855
1,honda,hatchback,5399
1,honda,hatchback,6529
1,honda,hatchback,7129
0,honda,sedan,7295
0,honda,wagon,7295
0,honda,hatchback,7895
0,honda,hatchback,9095
0,honda,sedan,8845
0,honda,sedan,10295
0,honda,sedan,12945
1,honda,sedan,10345
0,peugot,sedan,11900
0,peugot,sedan,13200
0,peugot,wagon,12440
0,peugot,wagon,13860
0,peugot,sedan,15580
0,peugot,sedan,16900
0,peugot,wagon,16695
0,peugot,wagon,17075
0,peugot,sedan,16630
0,peugot,sedan,17950
0,peugot,sedan,18150
0,renault,wagon,9295
2,renault,hatchback,9895
1,toyota,hatchback,5348
1,toyota,hatchback,6338
1,toyota,hatchback,6488
0,toyota,wagon,6918
0,toyota,wagon,7898
0,toyota,wagon,8778
0,toyota,sedan,6938
0,toyota,hatchback,7198
0,toyota,sedan,7898
0,toyota,hatchback,7788
0,toyota,sedan,7738
0,toyota,hatchback,8358
0,toyota,sedan,9258
1,toyota,sedan,8058
1,toyota,hatchback,8238
1,toyota,sedan,9298
1,toyota,hatchback,9538
2,toyota,hardtop,8449
2,toyota,hardtop,9639
2,toyota,hatchback,9989
2,toyota,hardtop,11199
2,toyota,hatchback,11549
2,toyota,convertible,17669
-1,toyota,sedan,8948
-1,toyota,sedan,10698
-1,toyota,hatchback,9988
-1,toyota,sedan,10898
-1,toyota,hatchback,11248
3,toyota,hatchback,16558
3,toyota,hatchback,15998
-1,toyota,sedan,15690
-1,toyota,wagon,15750
2,volkswagen,sedan,7775
2,volkswagen,sedan,7975
2,volkswagen,sedan,7995
2,volkswagen,sedan,8195
2,volkswagen,sedan,8495
2,volkswagen,sedan,9495
2,volkswagen,sedan,9995
3,volkswagen,convertible,11595
3,volkswagen,hatchback,9980
0,volkswagen,sedan,13295
0,volkswagen,sedan,13845
0,volkswagen,wagon,12290
-2,volvo,sedan,12940
-1,volvo,wagon,13415
-2,volvo,sedan,15985
-1,volvo,wagon,16515
-2,volvo,sedan,18420
-1,volvo,wagon,18950
-1,volvo,sedan,16845
-1,volvo,sedan,19045
-1,volvo,sedan,21485
-1,volvo,sedan,22470
-1,volvo,sedan,22625
